<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Dunk_Hotel_Feedback_Form.My.MySettings.Hotel_DataConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\George\Dropbox\Hotel_Data.mdb"
            providerName="System.Data.OleDb" />
        <add name="Dunk_Hotel_Feedback_Form.My.MySettings.Hotel_DataConnectionString1"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Hotel_Data.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>