<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dunk Hotel Feedback Form.exe" version="1.0.0.4" publicKeyToken="5268b2dfc46fbb42" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dunk Hotel Feedback Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dunk Hotel Feedback Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dunk Hotel Feedback Form.exe" size="671744">
      <assemblyIdentity name="Dunk Hotel Feedback Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3FvMYBiC3P0iBFQAaJEKhDsbbVuCbRlK18vR/+11NGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dunk Hotel Feedback Form.exe.config" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OjYb3gi7D8PRJU//jVnLOy2a+SkUboe/auKI2fHyTcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon2.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HjBtYh3zXiT/aqwEqXB96QEjgEyPW9LT92ZBNjNpXqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon3.ico" size="105021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pm/jPs3oyqa4PmHnNDpVTEFon/FxNNpURtK8aWzyyd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=George_Acer_W7\George" issuerKeyHash="5b736f7400233752dd13f53fe058978c4119da19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eFnC0fHaGeX1PsO9lEWf7/lOzNKGyY3MLhe+umLdOMk=</DigestValue></Reference></SignedInfo><SignatureValue>Bg4bfR0HbFdQK2JVsYcZigDADrF8ps9/gm188/UgJa+rtbI+xquCWktAs79qTAz9O86ns1zcpGBnRTU32GL6FAFqr/72CePL0/MZZI9NRInU79AAj1SH0fAH9HRjts+enLtV1CaLzqA33D9+4CrbUZdp8nFsDZ4kebWmKrD7HLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPr+d3lMRyPnD29hGAGwQP14wJdINjpMXaEYtYojMADal+yttkQ9GDhqAwjvcChHGG5X0K4h+WTp1oiZCxUZEyRw2jeFAf+vXTSK2mBl5aHbjrdm1gxUHrEysX7ckgu6VaSTD0cmTZLl7bIomlTwI4ybhr6DO/uy1trlh9wQ/Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c938dd62babe172ecc8dc986d2cc4ef9ef9f4594bdc33ef5e519daf1d1c25978" Description="" Url=""><as:assemblyIdentity name="Dunk Hotel Feedback Form.exe" version="1.0.0.4" publicKeyToken="5268b2dfc46fbb42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=George_Acer_W7\George</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bHBnKyK/tXb6pihkFDQG2lqCMpUUt10qWw236X9pz4U=</DigestValue></Reference></SignedInfo><SignatureValue>s3X55dCTlLOWxeQjTWr1tWn9562QuujTrUZMbHz45Sk3IiLTYcW5UDVyhrfg6l4yPmpXSla4+RPAEKNF4vF3cPlwCdlS5JnXYB2OJoOipbco5V3x+Tye9t1/S4AIQ6KqoWef3cg1HBN8KNRCZtAHRfhFZFcYHE2cQtC7Fn9FIns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPr+d3lMRyPnD29hGAGwQP14wJdINjpMXaEYtYojMADal+yttkQ9GDhqAwjvcChHGG5X0K4h+WTp1oiZCxUZEyRw2jeFAf+vXTSK2mBl5aHbjrdm1gxUHrEysX7ckgu6VaSTD0cmTZLl7bIomlTwI4ybhr6DO/uy1trlh9wQ/Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQctex72RtTp5AVXtKeyhlzDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARwBlAG8AcgBnAGUAXwBBAGMAZQByAF8AVwA3AFwARwBlAG8AcgBnAGUwHhcNMTQwNDIxMjE0MDUzWhcNMTUwNDIyMDM0MDUzWjA1MTMwMQYDVQQDHioARwBlAG8AcgBnAGUAXwBBAGMAZQByAF8AVwA3AFwARwBlAG8AcgBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALz6/nd5TEcj5w9vYRgBsED9eMCXSDY6TF2hGLWKIzAA2pfsrbZEPRg4agMI73AoRxhuV9CuIflk6daImQsVGRMkcNo3hQH/r100itpgZeWh2463ZtYMVB6xMrF+3JILulWkkw9HJk2S5e2yKJpU8COMm4a+gzv7stba5YfcEPybAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAilhCVJJuvDR85qBUpC0LzzWYV+/Xu44tMyG0Vf19AE9IinOQfZIAhRV+91fImZW2hQRu+mit1dtnB5qwegAlHY4Qc4mqdZAB18exOQIVW9zVxA4/1Q4OJIkpvSB933v+UXKKDqBamftQ/F5xzufPGRXmdd5+nE66yk/Js9yP6Xg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>